# bitbucket-pipelines-cli

./: .gitignore  README.md  createShaFromJar.sh  delete-release-from-github.sh  fetch-assets-for-tag.sh  fetchOpenPullRequests.sh  pom.xml  release-to-github.sh  showOpenPullRequests.sh
.circleci/: config.yml
docker/: Dockerfile  buildDockerContainer.sh  runInDockerContainer.sh
src/main/java/io/meterian/: AutoFixFeature.java  ClientDownloader.java  ClientRunner.java  HttpClientFactory.java  MeterianConsole.java
src/main/java/io/meterian/bitbucket/: LocalBitBucketClient.java
src/main/java/io/meterian/bitbucket/pipelines/: BitbucketConfiguration.java  BitbucketPipelines.java
src/main/java/io/meterian/core/: Meterian.java
src/main/java/io/meterian/git/: LocalGitClient.java
src/test/java/io/meterian/integration_tests/: BitbucketPipelinesClientAutofixFeatureTest.java  MeterianClientAutofixFeatureTest.java
src/test/java/io/meterian/test_management/: TestManagement.java
